/* Content Card */
.Grdlog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1rem));
  gap: 1rem;
  margin-top: 6rem;
  padding: 0 2rem;
  /* margin-left: rem; */
  min-width: 800px;
}
.Grd {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1rem));
  gap: 1rem;
  margin-top: 6rem;
  padding: 0 2rem;
  margin-left: 4.5rem;
  min-width: 800px;
}
.Crd {
  background-color: gainsboro;
  border-radius: 10px;
  height: 300px;
}

.Hdr {
  /* Header */
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.Bdg {
  /* Badge */
  margin-left: 1rem;
  margin-top: 1.2rem;
  height: 1.2rem;
  min-width: 100px;
  border-radius: 8px;
  background-color: lightgray;
}

.Date {
  min-width: 80px;
  margin-right: 1rem;
  margin-top: 1rem;
  height: 1.2rem;
  border-radius: 8px;
  background-color: lightgray;
}

.TitleRow1 {
  margin-left: 1rem;
  margin-top: 2rem;
  margin-right: 1rem;
  height: 1.5rem;
  min-width: 100px;
  border-radius: 8px;
  background-color: lightgray;
}

.TitleRow2 {
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  height: 1.5rem;
  min-width: 100px;
  border-radius: 8px;
  background-color: lightgray;
}

.Desc {
  margin-left: 1rem;
  margin-top: 1.5rem;
  margin-right: 1rem;
  height: 1.5rem;
  min-width: 100px;
  border-radius: 8px;
  background-color: lightgray;
}

.Prompt {
  margin-left: 1rem;
  margin-top: 1.5rem;
  margin-right: 1rem;
  height: 3rem;
  min-width: 100px;
  border-radius: 8px;
  background-color: lightgray;
}
.ftr {
  max-width: 80px;
  margin-left: 13rem;
  margin-top: 0.5rem;
  /* margin-bottom: 1rem; */
  height: 1rem;
  border-radius: 8px;
  background-color: lightgray;
}

.Eng {
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: 600;
}

.noResults {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: var(--light-text);
  font-size: 1.1rem;
}

.dtlCrd {
  background-color: gainsboro;
  border-radius: 10px;
  height: 300px;
}
